/*
Grid cheat sheet:
    https://grid.malven.co/

 */

:root {
    --border-margin: 10vw;
    --navbar-height: 74px;
}

* {
    font-family: SansSerif, sans-serif;
    margin: 0;
    padding: 0;
}

body {
    font-size: 14px; /* override browser default is 16px */
}

header nav {
    background: #28170F;
}

#app-logo img {
    width: 0;
    transition: width 0.25s cubic-bezier(.07, 1.05, .51, .77);
}

#navbar {
    height: var(--navbar-height);
    transition: height 0.25s ease-in;
    display: flex;
    justify-content: space-between; /* logo left, rest on the right */
    padding-left: 74px; /* See: #nav-links margin-right */
    align-items: center; /* align horizontally */
    z-index: 1; /* Waves pattern made this a requirement. */
}

#navbar.scrolled {
    --navbar-height: 54px;
}

#navbar.scrolled #app-logo img {
    width: 190px;
}

a.active {
    color: #e3b407;
}

#nav-links {
    margin-right: 120px; /* See: #navbar padding-left */
}

#nav-links a {
    text-decoration: none;
    color: white;
    margin-right: 30px;
    font-size: 13px;
}

#nav-links a.active, #nav-links a:hover {
    /* Must override here */
    color: #e3b407;
}

#nav-links a:hover {
    border-bottom: 2px solid #e3b407;
    padding-bottom: 3px;
}

#mobile-nav-right {
    display: none;
}

header #navbar {
    position: fixed;
    width: 100%;
}

#front {
    height: 112vh;
    background: rgba(25, 0, 0, 0.3) url("../img/front.jpg") no-repeat;
    background-blend-mode: multiply; /* overlay, see rgba above */
    background-size: cover;
    background-position-y: 24%;
    position: relative; /* for #waves-pattern */
}

#front .content {
    color: white;
    position: absolute;
    top: 45vh;
    margin-left: var(--border-margin);
}

#front p {
    color: #e5e5e5;
}

h1 {
    font-size: 3rem;
}

.separator {
    height: 4px;
    margin: 45px 0 45px 0;
    width: 80px;
    background: #2C2C2C;
}

#front .separator {
    margin: 22px 0 22px 0;
}

.bt-social-icons {
    margin-top: 3rem;
}

.bt-social-icons i {
    background: #e3b407;
    font-size: 1rem;
    border-radius: 100%;
    padding: .8rem .7rem;
    margin-right: 15px;
}

#front svg {
    transform: rotate(180deg);
    position: absolute;
    bottom: 0;
}

#front svg path {
    fill: white;
    /*stroke: green;*/
}

/*
Override:
    Waves pattern has bottom border applied and linked to its stroke

    Is this a chrome bug?? The unwanted border disappears if I open the dev tools.
    */
#hide-bottom-svg-border {
    position: relative;
    height: 1px;
    background-color: white;
    top: -1px;
}

section:not(:first-of-type) {
    /*margin-left: var(--border-margin);*/
    /*margin-right: var(--border-margin);*/
    margin-top: 100px;
    margin-bottom: 100px;
}

section h2 {
    color: #7a7a7a;
    font-size: 35px;
    /*margin-bottom: 40px;*/
}

/*https://blog.theodo.com/2018/03/stop-using-bootstrap-layout-thanks-to-css-grid/*/
section p:first-of-type {
    color: rgb(146, 146, 146);
    padding-top: 0;
    line-height: 25px;
    /*display: grid;*/
    /*grid-template-columns: repeat(12, 1fr);*/
}

section .left, section .right {
    /*grid-column: span 6;*/
}

section:nth-of-type(2) {
    /*border: 1px solid orange;*/
    display: grid;
    grid-template-columns: 4fr 6fr;
    grid-column-gap: 60px;
    margin: 100px 120px;
}

section:nth-of-type(2) .right {
    /*border: 1px solid green;*/
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
}

section:nth-of-type(2) .right img {
    /*max-width: 100%; !* prevents the image overflowing the grid container *!*/
    width: 100%;
}

section:nth-of-type(3) {
    /*border: 1px solid red;*/
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 60px;
    margin: 150px 10px;
}

section:nth-of-type(3) img {
    width: 100%;
}

#place-order {
    /*border: 1px solid red;*/
    height: 800px;
    background-image: url(../img/narrow-street.jpg);
    background-color: rgba(0, 0, 0, 0.7);
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed; /* parallax */

    margin-bottom: 0;
}

#place-order svg {
    fill: white;
}

#place-order .images {
    /*border: 1px solid red;*/
    margin: 30px 120px;

    display: flex;
    min-height: 300px;
    flex-wrap: wrap;
}

#place-order .img-container {
    box-sizing: border-box;

    --margin: 16px;
    width: calc(100% / 3 - 2 * var(--margin));
    margin: var(--margin);

    /* Align search icon */
    display: flex;
    align-items: center;
    justify-content: center;
}

#place-order .img-container:hover img {
    filter: brightness(70%);

    transition-property: filter, -webkit-filter;
    transition-duration: 400ms;
    transition-timing-function: ease-in-out;
}

#place-order .img-container .fa-search {
    position: absolute;
    color: #e3b407;

    font-size: 1.3rem;
}

#place-order .images img {
    height: 100%;
    width: 100%;
    object-fit: cover; /* Needs height + width @100% to trigger properly */

    border: 3px double #e3b407;
    border-radius: 5px;
}

@media screen and (max-width: 768px) {
    #place-order .img-container {
        width: calc(100% / 2 - 2 * var(--margin));
    }
}

@media screen and (max-width: 480px) {
    #place-order .img-container {
        width: calc(100% / 1);
        margin-left: 0;
        margin-right: 0;
    }
}

#place-order-action {
    text-align: center; /* center btn horiz */
    margin-top: 70px;
}

#place-order-action a {
    background-color: #e3b407;
    text-decoration: none;
    color: #2C2C2C;

    --font-size: 1rem;
    font-size: var(--font-size);

    padding: 15px 30px;
    border-radius: 40px;
}

#place-order-action a i {
    margin-left: 10px;
}

#place-order-action a:hover {
    font-size: 1.1rem;

    transition-property: font-size;
    transition-duration: 200ms;
    transition-timing-function: ease-in-out;
}

#icons {
    /*border: 3px solid red;*/
    /*margin: 150px auto;*/
    height: 350px;
    margin: 0;
    background-color: #F7F7F7;

    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#icons .bt-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#icons i {
    font-size: 55px;
    color: #e3b407;
    border: 3px solid #e3b407;
    padding: 25px;
    border-radius: 50%;

    /* Force square aspect ratio for perfect circles */
    width: 1em;
    height: 1em;

    /* Center items just a little better */
    display: flex;
    align-items: center;
    justify-content: center;
}

#icons p {
    font-size: 25px;
    font-weight: 600;
    color: #7a7a7a;
    margin-top: 20px;
}

#our-blog {
    margin: 60px 120px;
}

#our-blog #cards {
    /*border: 1px solid orange;*/
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

#our-blog .card-img {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

#our-blog .card-img img {
    width: 100%;
}

#our-blog .card .avatar {
    --height: 60px; /* img size: 100px */
    --border-width: 5px;
    position: relative;
    height: var(--height);
    top: calc(var(--height) / -2);
    left: calc(50% - var(--height) / 2 - var(--border-width));
    border-radius: 50%;
    border: var(--border-width) solid white;
}

#our-blog .card-img a {
    position: absolute;
    border: 1px solid transparent;
    padding: 7px 20px;
    border-radius: 50px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    color: transparent;
}

#our-blog .card-img:hover a {
    color: white;
    border-color: white;
    transition-property: all;
    transition-duration: 400ms;
}

#our-blog .card-img a:hover {
    background-color: white;
    color: #333;
    transition-property: background-color, color;
    transition-duration: 400ms;
}

#our-blog .card {
    border: 1px solid #eaeaea;
}

#our-blog .card .card-body {
    /*
        Compensates avatar pushed up.
        I want roughly double the amount of white space at the bottom.
        Do this visually, unclean values / magical numbers.
     */
    position: relative;
    top: -20px;
    margin-bottom: 20px;
}

#our-blog .card .card-body h3 {
    font-size: 18px;
    line-height: 25px;
    font-weight: 400;
    text-align: center;
    margin: auto 20px;
}

#our-blog .card .card-body a {
    text-decoration: none;
    color: #28170f;
}

#our-blog .card .card-body a:hover {
    color: #e3b407;
}

#our-blog .card-footer {
    background-color: #f0eff0;
    color: #aaa;
    padding: 12px 20px;
    font-size: 13px;
}

#our-blog .card-footer a {
    text-decoration: none;
    color: inherit;
    margin-left: 5px;
}

#our-blog .card-footer a:hover {
    color: #333;
}

#our-blog h2 {
    text-align: center;
}

#our-blog .separator {
    margin: 20px auto;
}

#bogus {
    margin: 0;
    padding: 0;
    height: 1000px;
    background-color: #ffffff;
}

@media screen and (max-width: 768px) {
    #navbar {
        padding: 0;
        position: relative;
    }

    #navbar #app-logo img, #navbar.scrolled #app-logo img {
        width: 150px;
        margin-left: 30px;
    }

    #nav-links {
        /*display: flex;*/
        /*flex-direction: column;*/
        /*align-content: center;*/
        /*display: block;*/
        background-color: rgba(255, 255, 255, 0.8);
        position: absolute;
        top: var(--navbar-height);
        margin: 0;
        padding: 0;
        width: 100vw;
    }

    #nav-links a {
        display: block;
        width: 100%;
        box-sizing: border-box;

        padding-left: 30px;
        border-bottom: 1px solid rgba(0, 0, 0, .035);
        color: #333;
        outline: none;

        margin-top: 0;
        height: 0;
        font-size: 0;
        border-bottom-width: 0;
        transition-property: height;
        transition-duration: 400ms;
    }

    #nav-links.open a {
        margin-top: 20px;
        height: 40px;
        font-size: 14px;
    }

    #nav-links a:hover {
        border-bottom: none;
    }

    #mobile-nav-right {
        display: block;
        margin-right: 30px;
    }

    #mobile-nav-right a {
        text-decoration: none;
        color: white;
    }

    #mobile-nav-right .fa-bars {
        color: #e3b407;
    }

    #open-close-msg {
        color: #e3b407;
        margin-left: 7px;
    }

    #our-blog #cards {
        grid-template-columns: 1fr 1fr;
    }

    section:nth-of-type(2) {
        margin-left: 20px;
        margin-right: 20px;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 60px;
    }

    section:nth-of-type(3) {
        margin: 50px 20px;
    }

    #place-order {
        padding-bottom: 300px;
    }
    #place-order .images {
        /*border: 1px solid red;*/
        margin: 30px 20px;
    }

    #our-blog {
        margin: 30px 20px;
    }

    section {
        /*display: none;*/
    }

}

@media screen and (max-width: 480px) {

    #our-blog #cards {
        grid-template-columns: 1fr;
    }

    section:nth-of-type(2) {
        grid-template-columns: 1fr;
    }

    section:nth-of-type(2) .right {
        margin-top: 20px;
    }

    section:nth-of-type(3) {
        grid-template-columns: 1fr;
        margin: 50px 20px;
    }

    section:nth-of-type(3) .left {
        order: 2;
        margin-top: 0;
    }
    section:nth-of-type(3) .right {
        margin-bottom: 30px;
    }

    #place-order {
        padding-bottom: 1000px;
    }

    #icons {
        flex-direction: column;
        padding-top: 150px;
        padding-bottom: 150px;
    }

    #icons .bt-icon {
        margin-top: 20px;
        margin-bottom: 20px;
    }
}
